<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .green{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            text-align: center;
            background-color: green;
            border: dashed 5px;
            width: 50%;
            height:100px;

        }
        .orange{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            text-align: center ;
            background-color: orange;
            width: 50%;
            height:100px;
            border: solid 5px;

        }
        </style>
    <title>James Thiah</title>
</head>
<body>
    <div class="green">1</div>
    <div class="orange">1</div>
    <div class="green">1</div>
    <div class="orange">1</div>
    
</body>
</html>