<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .decor1{

            border-style: solid;
            border-width: 4px;
            border-color: darkcyan;
            border-collapse: collapse;
            text-align: center;
            /*border-spacing: 60px*/
        }

        .decor2{

                border-style:dotted;
                border-width: 4px;
                border-color: aqua;
                border-collapse: collapse;
                text-align: center;
                /*border-spacing: 60px*/
                }

        .decor3{

                border-style:solid;
                border-width: 2px;
                border-color: red;                
                border-radius: 5px;
                background-color:  bisque;
                text-align: center;
                border-collapse: separate;
                /*border-spacing: 10px;*/
                /*border-spacing: 60px*/
                }

                .decor4{

                border-style:solid;
                border-width: 2px;
                border-color: blue;
                border-collapse: collapse;                
                
                
                /*border-spacing: 10px;*/
                /*border-spacing: 60px*/
                }
                .decor5{
                    border-style: solid;
                    border-color: red;
                    border-collapse: separate; 
                    background-color:  bisque;

                }
    </style>
       <title>James Thiah</title>
</head>
<body>

    <table class="decor1"style="width: 400px; height: 200px">
        <caption>Pricing table</caption>
        <tr><td class="decor1"> Categories</td><td class="decor1">Cost/td</tr>
        <tr><td class="decor1">Fruits</td><td class="decor1" rowspan="4">Rs. 50</td></tr>
        <tr><td class="decor1">Vegetables</td></tr>
        <tr><td class="decor1">Pulses</td></tr>
        <tr><td class="decor1">Snacks</td></tr>
        
    </table>
    <br>
  


    <h2>Tables</h2>
    <table class="decor2" style="width: 400px; height: 200px">
        
        <tr><td class="decor2" colspan="3"> Score Board</td></tr>
        <tr><td class="decor2">1st</td><td class="decor2">2nd</td><td class="decor2">3rd</td></tr>
        <tr><td class="decor2">70</td ><td class="decor2">60</td><td class="decor2">90</td></tr>
        
        
    </table>

    <h2>Tables</h2>
    <table class="decor5">
        
        <tr><th class="decor3"> Fruits</th><th class="decor3">Cost Price</th><th class="decor3">Selling Price</th></tr>
        <tr><td class="decor3">Apple</td><td class="decor3">129</td><td class="decor3">179</td></tr>
        <tr><td class="decor3">Mango</td ><td class="decor3">60</td><td class="decor3">90</td></tr>
        
        
    </table>

    <h2>Tables</h2>
    <table class="decor4">
        
        <tr><th class="decor4"> Fruits</th><th class="decor4">Cost Price</th><th class="decor4">Selling Price</th></tr>
        <tr><td class="decor4">Apple</td><td class="decor4">129</td><td class="decor4">179</td></tr>
        <tr><td class="decor4">Mango</td ><td class="decor4">60</td><td class="decor4">90</td></tr>
        
        
    </table>



   
</body>
</html>