<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
    .b{
        border: dashed 2px black;
        padding: 30px 25px 0px 35px;
        background-color: yellow;
        width: 260px;

    }
    .c{
        border:2px solid black;
        padding: 20px 20px 0px 20px;
        margin-bottom: 10px;
        background-color: white;
        width: 220px;
        margin-bottom: 10px;
    }
    .d{
        border:2px solid black;
        background-color: grey;
        padding: 20px 20px 0px 20px;
        width: 183px;
        margin-bottom: 10px;
       

    }
    .e{
        
        height: 40px;       
        width:180px;
        border: dashed 2px black;
        text-align: center;
        background-color: beige;
        margin-bottom: 10px;
    }
</style>
    <title>James Thiah</title>
</head>
<body>
    <div class="b">
        <div class="c">
            <div class="d">
                <div class="e">
                    <span style="font-size: 20px; font-weight: bold;">HEllo World</span>
                    <span style="margin-left: 30px;">content</span>
                </div>
                <span style="margin-left: 10px;" >Padding</span>
            </div>
            <span style="margin-left: 10px;">Border</span>
        </div>
        <span style="margin-left: 10px;">Margin</span>
    </div>    
    
</body>
</html>