<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .a{
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        left: 40px;
        z-index: 1;
        
    }

    .b{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: relative;
        z-index: -1;
        
        
    }

    .c{
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        z-index: 0;
        
        
        
    }
   </style>
    <title>James Thiah</title>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">        
    </div>
    <div class="c">        
    </div>
    
</body>
</html>