<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .a{
        height: 100px;
        width: 100px;
        background-color: blue;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 2;
        
        
    }

    .b{
        height: 100px;
        width: 100px;
        background-color: yellow;
        position: absolute;
        left: 50px;
        top: 50px;
        z-index: 1;
    }

    .c{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        left: 80px;
        top: 80px;
        z-index: 0;
        
        
    }
   </style>
    <title>James Thiah</title>
</head>
<body>
    <div class="a">
    </div>
    <div class="b">        
    </div>
    <div class="c">        
    </div>
    
</body>
</html>