<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        div:nth-child(1n){

            background-color: blueviolet;
            color: white;
            margin-bottom: 30px;
            font-size: x-large;
            padding: 10px;

        }


        div:last-child{
            background-color: darksalmon;
            color: white;
        }
        table{
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            border-collapse: collapse;
            /*border-spacing: 60px*/
        }

        
        td,th{
            border-style: dashed;
            border-width: 1px;
            border-color: black;
            width: 200px;
            text-align: center;
        }


        tr:nth-child(odd){
            background-color: antiquewhite;       
            
           

        }

        tr:nth-child(even){
            background-color: orange;
                                     
            
        }
        

    </style>
    <title>James Thiah</title>
</head>
<body>
    <div style="background-color: aqua; padding: 40px 20px;">
        <div>child-1</div>
        <div>child-2</div>
        <div>child-3</div>
        <div>child-4</div>
    </div>

    <div style="width:100px; height: 200px; overflow: hidden;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam consequuntur adipisci temporibus quos odio libero nulla, animi quibusdam dolore corrupti fugiat beatae, repudiandae rem dolor magni illum esse atque sint, voluptate doloribus nihil iusto! Cupiditate dolorem est qui blanditiis pariatur. Obcaecati magnam praesentium animi. Ipsa dolore maxime, aperiam beatae temporibus soluta. Fuga quam debitis cum nostrum at pariatur sint eligendi iure, ipsam, ad commodi enim facilis quibusdam ipsa similique. Ab, veritatis magnam sapiente qui, tempore ducimus blanditiis harum, ipsum illo dolorum omnis iure perspiciatis. Minus maxime aliquam reprehenderit quod ea harum optio atque perferendis reiciendis, architecto nisi animi deserunt quaerat odit. Sit deserunt consequuntur, tenetur neque, ullam dignissimos mollitia velit cumque impedit hic ducimus dolores sed ratione ea, reiciendis cupiditate animi voluptate nisi recusandae autem nihil nam excepturi. Maiores dolor minima consectetur magnam vero facilis, reprehenderit modi delectus provident eum ducimus qui, tempora, nesciunt ipsa accusamus sequi. Veritatis nemo possimus minima, praesentium odit officia saepe dolores in atque esse error nesciunt voluptatem laudantium? Aperiam blanditiis reiciendis, quam quia neque placeat sequi molestiae consequatur, iste quis officiis soluta. Libero magnam cum nobis velit, a natus ipsa reiciendis repudiandae nemo perspiciatis! Atque, aut facilis adipisci quis repudiandae quia laboriosam in similique quibusdam!
    </div>

    <table>
        <tr><th>Mon</th><th>Tues</th><th>Wed</th><th>Thurs</th></tr> 
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>5</td><td>6</td><td>7</td><td>8</td></tr>
        <tr><td>9</td><td>10</td><td>11</td><td>12</td></tr>
        <tr><td>13</td><td>14</td><td>15</td><td>16</td></tr>
        <tr><td>17</td><td>18</td><td>19</td><td>20</td></tr>
    </table>

    
</body>
</html>