<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            background-color: black;
            padding: 10px;
            display: inline-grid;
            /*display:inline-grid;*/
            /*grid-template-columns: auto auto auto;*/

            /*grid-template-columns: 100px 300px;
            grid-template-rows: 30px 40px 50px 30px 50px 60px; /*each value specify the rows height*/

            /*grid-template-columns: 100px 300px 100px 50px;
            grid-template-rows: 30px 40px; /*each value specify the rows height*/

            grid-template-columns: 50px 120px auto auto auto auto 100px;
            grid-template-rows: 35px 100px ;
            /*column-gap: 10px;
            row-gap: 10px;*/
            /*gap: 10px; if row gap and column gap has same spacing*/
            gap: 15px; /*create row gap and column gap  spacing*/


            



        }

        .item{
            padding: 5px;
            font-size: 20px;
            text-align: center;
        }

        .item1{
            /*grid-column-start: 3;
            grid-column-end: 4;*/

            grid-column: 2/8;
            grid-row-start: 2;
            grid-row-end: 5;
        }
    </style>
    <title>James Thiah</title>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: red;">
            1
        </div>
        <div class="item item2 " style="background-color: yellow;">
            2
        </div>
        <div class="item item3" style="background-color: blue;">
            3
        </div>
        <div class="item item4" style="background-color: grey;">
            4
        </div>
        <div class="item item5" style="background-color: yellowgreen;">
            5
        </div>
        <div class="item item6" style="background-color: orange;">
            6
        </div>
    </div>
    
    
</body>
</html>