<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            border:10px solid maroon;  
            display:flex;
            justify-content: left;
            
            flex-wrap: wrap-reverse;
           
            
            /*justify-content: space-around;*/
            /*flex-wrap: nowrap;*/
            /*height:500px;
            /*justify-content: space-evenly;*/
            /*justify-content: center; /*to give the specific postion for the content horizontally*/ 
            /*align-items:center;*//*to give the specific for the content postion vertically*/ 
            /*flex-direction: column-reverse;*/
            
            /*display:inline-grid
            ;*/
            /*grid-template-columns: auto auto auto;*/

            /*grid-template-columns: 100px 300px;
            grid-template-rows: 30px 40px 50px 30px 50px 60px; /*each value specify the rows height*/

            /*grid-template-columns: 100px 300px 100px 50px;
            grid-template-rows: 30px 40px; /*each value specify the rows height*/

            /*grid-template-columns: auto auto auto;
            grid-template-rows: 30px 40px ;*/
            /*column-gap: 10px;
            row-gap: 10px;*/
            /*gap: 10px; if row gap and column gap has same spacing*/
            /*gap: 20px 50px; /*create row gap and column gap  spacing*/


            



        }

        .item{
            padding: 0px 80px;
            font-size: 60px;
            text-align: center;
            
        }

        
    </style>
    <title>James Thiah</title>
</head>
<body>
    <div class="container">
        <div class="item item1" style="background-color: red; ">
            1
        </div>
        <div class="item item2 " style="background-color: green; width:300px;  ">
            2
        </div>
        <div class="item item3" style="background-color: orange;">
            3
        </div>
        <div class="item item4" style="background-color: yellowgreen; ">
            4
        </div>
        <div class="item item5"style="background-color: pink;  ">
            5
        </div>
        <div class="item item6" style="background-color: yellow;">
            6
        </div>
        
        
    </div>
    
    
</body>
</html>