<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: yellowgreen;
        }
        body{
            background-color: blueviolet;
        }
        aside{
        float:right;
        width: 350px;
        height: 120px;
        background-color: yellowgreen;
        color: red;       
        padding: 0px 20px 40px 20px;
    }
    section{
      color:red;
    }
    footer{
        display: grid;
        text-align: center;       
        border: solid black 5px;
        
        background-color: antiquewhite
        
;
    }

    </style>
    <title>James Thiah</title>
</head>
<body>
    <h1>Hello ABC..!!!</h1>
    <section>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, excepturi est asperiores dicta architecto, culpa voluptatibus molestiae animi aliquid illo voluptatem quo reprehenderit quidem, velit fugit! Ut voluptatibus reiciendis possimus recusandae labore ab doloremque ullam quae? Totam expedita debitis laborum aut eos ratione quod quia veniam soluta, voluptatum tempora id.</p></article>
        <aside><h2>Content of the Aside</h2>aside Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maiores nostrum quia, molestias nam reprehenderit ipsum harum corporis natus !</aside>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, excepturi est asperiores dicta architecto, culpa voluptatibus molestiae animi aliquid illo voluptatem quo reprehenderit quidem, velit fugit! Ut voluptatibus reiciendis possimus recusandae labore ab doloremque ullam quae? Totam expedita debitis laborum aut eos ratione quod quia veniam soluta, voluptatum tempora id.</p></article>
        <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, excepturi est asperiores dicta architecto, culpa voluptatibus molestiae animi aliquid illo voluptatem quo reprehenderit quidem, velit fugit! Ut voluptatibus reiciendis possimus recusandae labore ab doloremque ullam quae? Totam expedita debitis laborum aut eos ratione quod quia veniam soluta, voluptatum tempora id.</p></article>
    </section>
    <footer><h3 style=" color: red;">The footer element always at the Bottom of the page</h3> 
        <div ><a href="Contact US">ContactUS</a></div>
        <div > <a href="Contact US">GotoNextpage</a></div>
        <div><a href="Contact US">Back to the top</a></div>
        </footer>
    
</body>
</html>